# java8to14Functional-master

./: build.gradle  settings.gradle
src/main/java/com/muti/learning/Java14Funcional/: Java14FuncionalApplication.java
src/main/java/com/muti/learning/Java14Funcional/functionalInterfaces/: CustomOperatorPOC.java  FunctionCompositionPOC.java  InferenceTypePOC.java  OptionalsPOC.java  ReduceStreamsPOC.java  StreamWithPredicatesPOC.java  StreamsPOC.java  TernaryOperator.java  Trifunction.java  Worker.java
src/main/java/com/muti/learning/Java14Funcional/javaImprovement/: CollectionFactoryPOC.java  HttpClientPOC.java  Measurable.java  MeasurableImpl.java  StringImprovementsPOC.java  SwitchImprovedPOC.java  SwitchShapesEnum.java
src/test/java/com/muti/learning/Java14Funcional/: Java14FuncionalApplicationTests.java
